DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs?schema=public"
JWT_SECRET=secret
BACKEND_API=http://localhost:4000

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=habit-maker

# Traefik
BACKEND_DOMAIN=api.example.com
